/* reset css */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    color: hsl(212, 23%, 69%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);

}

.card{
    display: flex;
    max-width: 730px;
    width: 90%;
    border-radius: 10px;
    /* overflow: hidden; */
    background-color: white;
}

.card-img{
    min-height: 280px;
    width: 39%;
    background: url(./images/drawers.jpg) top left no-repeat;
    background-size: cover;
    border-radius: 10px 0px 0 10px;
}

.card-infor{
    flex-grow: 1;
    width: 60%;
    padding: 35px 40px 30px 40px;
}

.infor-header{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: hsl(217, 19%, 35%);
    margin-bottom: 15px;
}

.infor-text{
    line-height: 1.7;
    font-weight: 700;
    margin-bottom: 15px;
}

.user{
    position: relative;
    display: flex;
    align-items: center;
    margin: -15px -30px;
    padding: 15px 30px;

}

.user-img{
    display: inline-block;
    width: 40px;
    border-radius: 20px;
    margin-right: 15px;
}

.user-infor{
    display: inline-block;
}

.user-name{
    font-weight: 700;
    color: hsl(217, 19%, 35%);
}

.user-date{

}

.share-btn{
    position:relative;
    margin-left: auto;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color:hsl(210, 46%, 95%) ;
    text-align: center;
    padding-top: 7px;
    transition: ease-in-out 0.2s;
}

.share-btn:hover{
    background-color: hsl(217, 19%, 35%);
    cursor: pointer;
}

.share-btn:hover .modal-share{
    visibility: visible;
    opacity: 1;
}

.share-btn:hover >i{
    color:white;
}

.modal-share{
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    position:absolute;
    top:-63px;
    right: -94px;
    background-color: hsl(217, 19%, 35%);
    padding: 15px 30px;
    border-radius: 10px;
    transition: visibility 0s, opacity 0.2s linear;
}

.modal-share::after{
    position:absolute;
    bottom: -28%;
    left: 50%;
    content: "";
    border-top: 15px solid hsl(217, 19%, 35%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.modal-share > span{
    letter-spacing: 5px;
}
.modal-share > i {
    font-size: 20px;
    color: white;
    margin-left: 20px;
}
.modal-share > i:hover{
    color: rgba(0,0,0,0.6);
}

@media (max-width:375px){
    .card{
        flex-direction: column;
    }

    .card-img{
        width: 100%;
        min-height: unset;
        height: 200px;
        border-radius: 10px 10px 0 0;
        background: url(./images/drawers.jpg) center center no-repeat;
        background-size: cover;
    }

    .card-infor{
        width: 100%;
        padding: 40px 30px 15px 30px;
    }

    .infor-header{
        font-size: 16px;
    }

    .infor-text{
        line-height: 1.4;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .share-btn{
        position: static;
        z-index: 9999;
    }


    .modal-share{
        width: 100%;
        top:2px;
        left: 0;
        padding:24px 30px;
        justify-content: flex-start;
        z-index: -1;
        border-radius: 0 0 10px 10px;
    }
    .modal-share::after{
        display: none;
    }

}
